<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CaseImporter4Jira</groupId>
  <artifactId>com.beecloud.jira</artifactId>
  <version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<slf4j.version>1.7.7</slf4j.version>
		<logback.version>1.1.3</logback.version>
	</properties>

	<dependencies>
		<!-- 日志依赖库 -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
		   <groupId>dom4j</groupId>
		   <artifactId>dom4j</artifactId>
	       <version>1.6.1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>3.14</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>3.14</version>
		</dependency>
<!-- 		Jira接口调用依赖库 -->
		<dependency>
		    <groupId>org.openengsb.wrapped</groupId>
		    <artifactId>jira-rest-java-client-core</artifactId>
		    <version>2.0.0-m32.w1</version>
		</dependency>
<!-- 		YAML依赖 -->
	   <dependency>
		   	<groupId>com.esotericsoftware.yamlbeans</groupId>
		   	<artifactId>yamlbeans</artifactId>
		  	<version>1.09</version>
	   </dependency>
	   <dependency>
		   <groupId>com.google.code.gson</groupId>
		   <artifactId>gson</artifactId>
	   	   <version>2.7</version>
	   </dependency>
	   <!-- https://mvnrepository.com/artifact/com.sun.jersey/jersey-client -->
<!-- 	<dependency> -->
<!-- 	    <groupId>com.sun.jersey</groupId> -->
<!-- 	    <artifactId>jersey-json</artifactId> -->
<!-- 	    <version>1.19.2</version> -->
<!-- 	</dependency> -->
	</dependencies>
	
	<build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>  
			    <configuration>  
			        <source>1.7</source>  
			        <target>1.7</target>  
			        <encoding>UTF-8</encoding>   
			    </configuration>
            </plugin>

            <plugin>
                 <artifactId>maven-assembly-plugin</artifactId>
                 <version>2.6</version>
                 <configuration>
                 <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                 </descriptorRefs>
                    <archive>
                         <manifest>
                              <mainClass>com.beecloud.ui.BeeCloudWindow</mainClass>
                         </manifest>
                    </archive>
                 </configuration>
            </plugin>
        </plugins>
    </build>
</project>